{
  "name": "ausca-public",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @ausca/sdk && npm run build --workspaces --if-present",
    "test": "npm run verify:metadata && npm run test --workspaces --if-present && node --test examples/*.test.mjs",
    "verify:metadata": "node scripts/verify-metadata.mjs",
    "sync:skills": "node scripts/sync-skills.mjs",
    "verify:skills": "node scripts/sync-skills.mjs --verify"
  }
}
